// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EE719AC51BD4EF67000F28C1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EE719AC41BD4EF67000F28C1 /* main.m */; };
		EE719AC81BD4EF67000F28C1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EE719AC71BD4EF67000F28C1 /* AppDelegate.m */; };
		EE719ACB1BD4EF67000F28C1 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EE719ACA1BD4EF67000F28C1 /* ViewController.m */; };
		EE719ACE1BD4EF67000F28C1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EE719ACC1BD4EF67000F28C1 /* Main.storyboard */; };
		EE719AD01BD4EF67000F28C1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EE719ACF1BD4EF67000F28C1 /* Images.xcassets */; };
		EE719AD31BD4EF67000F28C1 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = EE719AD11BD4EF67000F28C1 /* LaunchScreen.xib */; };
		EE719ADF1BD4EF67000F28C1 /* GesturesTests.m in Sources */ = {isa = PBXBuildFile; fileRef = EE719ADE1BD4EF67000F28C1 /* GesturesTests.m */; };
		EE719AE91BD50212000F28C1 /* imgres-11.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EE719AE81BD50212000F28C1 /* imgres-11.jpg */; };
		EE719AEB1BD50235000F28C1 /* imgres-10.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EE719AEA1BD50235000F28C1 /* imgres-10.jpg */; };
		EE719AED1BD513E4000F28C1 /* imgres-12.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EE719AEC1BD513E4000F28C1 /* imgres-12.jpg */; };
		EE7323611BD5EF2C00023A7D /* imgres-15.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EE7323601BD5EF2C00023A7D /* imgres-15.jpg */; };
		EE7323631BD5EF3000023A7D /* imgres-14.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EE7323621BD5EF3000023A7D /* imgres-14.jpg */; };
		EE7323651BD5EF3300023A7D /* imgres-13.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EE7323641BD5EF3300023A7D /* imgres-13.jpg */; };
		EE7323671BD5F82000023A7D /* imgres-16.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EE7323661BD5F82000023A7D /* imgres-16.jpg */; };
		EE7323691BD5F96000023A7D /* imgres-17.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EE7323681BD5F96000023A7D /* imgres-17.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EE719AD91BD4EF67000F28C1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EE719AB71BD4EF67000F28C1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EE719ABE1BD4EF67000F28C1;
			remoteInfo = Gestures;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EE719ABF1BD4EF67000F28C1 /* Gestures.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Gestures.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EE719AC31BD4EF67000F28C1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EE719AC41BD4EF67000F28C1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EE719AC61BD4EF67000F28C1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EE719AC71BD4EF67000F28C1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EE719AC91BD4EF67000F28C1 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		EE719ACA1BD4EF67000F28C1 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		EE719ACD1BD4EF67000F28C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EE719ACF1BD4EF67000F28C1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EE719AD21BD4EF67000F28C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		EE719AD81BD4EF67000F28C1 /* GesturesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GesturesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EE719ADD1BD4EF67000F28C1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EE719ADE1BD4EF67000F28C1 /* GesturesTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GesturesTests.m; sourceTree = "<group>"; };
		EE719AE81BD50212000F28C1 /* imgres-11.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = "imgres-11.jpg"; path = "../../../Desktop/imgres-11.jpg"; sourceTree = "<group>"; };
		EE719AEA1BD50235000F28C1 /* imgres-10.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = "imgres-10.jpg"; path = "../../../Desktop/imgres-10.jpg"; sourceTree = "<group>"; };
		EE719AEC1BD513E4000F28C1 /* imgres-12.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = "imgres-12.jpg"; path = "../../../Desktop/imgres-12.jpg"; sourceTree = "<group>"; };
		EE7323601BD5EF2C00023A7D /* imgres-15.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = "imgres-15.jpg"; path = "../../imgres-15.jpg"; sourceTree = "<group>"; };
		EE7323621BD5EF3000023A7D /* imgres-14.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = "imgres-14.jpg"; path = "../../imgres-14.jpg"; sourceTree = "<group>"; };
		EE7323641BD5EF3300023A7D /* imgres-13.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = "imgres-13.jpg"; path = "../../imgres-13.jpg"; sourceTree = "<group>"; };
		EE7323661BD5F82000023A7D /* imgres-16.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = "imgres-16.jpg"; path = "../../imgres-16.jpg"; sourceTree = "<group>"; };
		EE7323681BD5F96000023A7D /* imgres-17.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = "imgres-17.jpg"; path = "../../imgres-17.jpg"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EE719ABC1BD4EF67000F28C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE719AD51BD4EF67000F28C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EE719AB61BD4EF67000F28C1 = {
			isa = PBXGroup;
			children = (
				EE719AC11BD4EF67000F28C1 /* Gestures */,
				EE719ADB1BD4EF67000F28C1 /* GesturesTests */,
				EE719AC01BD4EF67000F28C1 /* Products */,
			);
			sourceTree = "<group>";
		};
		EE719AC01BD4EF67000F28C1 /* Products */ = {
			isa = PBXGroup;
			children = (
				EE719ABF1BD4EF67000F28C1 /* Gestures.app */,
				EE719AD81BD4EF67000F28C1 /* GesturesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EE719AC11BD4EF67000F28C1 /* Gestures */ = {
			isa = PBXGroup;
			children = (
				EE719AC61BD4EF67000F28C1 /* AppDelegate.h */,
				EE719AC71BD4EF67000F28C1 /* AppDelegate.m */,
				EE719AC91BD4EF67000F28C1 /* ViewController.h */,
				EE719ACA1BD4EF67000F28C1 /* ViewController.m */,
				EE719ACC1BD4EF67000F28C1 /* Main.storyboard */,
				EE719AE81BD50212000F28C1 /* imgres-11.jpg */,
				EE719AEA1BD50235000F28C1 /* imgres-10.jpg */,
				EE719AEC1BD513E4000F28C1 /* imgres-12.jpg */,
				EE7323601BD5EF2C00023A7D /* imgres-15.jpg */,
				EE719ACF1BD4EF67000F28C1 /* Images.xcassets */,
				EE7323641BD5EF3300023A7D /* imgres-13.jpg */,
				EE7323621BD5EF3000023A7D /* imgres-14.jpg */,
				EE7323661BD5F82000023A7D /* imgres-16.jpg */,
				EE7323681BD5F96000023A7D /* imgres-17.jpg */,
				EE719AD11BD4EF67000F28C1 /* LaunchScreen.xib */,
				EE719AC21BD4EF67000F28C1 /* Supporting Files */,
			);
			path = Gestures;
			sourceTree = "<group>";
		};
		EE719AC21BD4EF67000F28C1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EE719AC31BD4EF67000F28C1 /* Info.plist */,
				EE719AC41BD4EF67000F28C1 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EE719ADB1BD4EF67000F28C1 /* GesturesTests */ = {
			isa = PBXGroup;
			children = (
				EE719ADE1BD4EF67000F28C1 /* GesturesTests.m */,
				EE719ADC1BD4EF67000F28C1 /* Supporting Files */,
			);
			path = GesturesTests;
			sourceTree = "<group>";
		};
		EE719ADC1BD4EF67000F28C1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EE719ADD1BD4EF67000F28C1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EE719ABE1BD4EF67000F28C1 /* Gestures */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE719AE21BD4EF67000F28C1 /* Build configuration list for PBXNativeTarget "Gestures" */;
			buildPhases = (
				EE719ABB1BD4EF67000F28C1 /* Sources */,
				EE719ABC1BD4EF67000F28C1 /* Frameworks */,
				EE719ABD1BD4EF67000F28C1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Gestures;
			productName = Gestures;
			productReference = EE719ABF1BD4EF67000F28C1 /* Gestures.app */;
			productType = "com.apple.product-type.application";
		};
		EE719AD71BD4EF67000F28C1 /* GesturesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE719AE51BD4EF67000F28C1 /* Build configuration list for PBXNativeTarget "GesturesTests" */;
			buildPhases = (
				EE719AD41BD4EF67000F28C1 /* Sources */,
				EE719AD51BD4EF67000F28C1 /* Frameworks */,
				EE719AD61BD4EF67000F28C1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EE719ADA1BD4EF67000F28C1 /* PBXTargetDependency */,
			);
			name = GesturesTests;
			productName = GesturesTests;
			productReference = EE719AD81BD4EF67000F28C1 /* GesturesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EE719AB71BD4EF67000F28C1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = cl;
				TargetAttributes = {
					EE719ABE1BD4EF67000F28C1 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					EE719AD71BD4EF67000F28C1 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = EE719ABE1BD4EF67000F28C1;
					};
				};
			};
			buildConfigurationList = EE719ABA1BD4EF67000F28C1 /* Build configuration list for PBXProject "Gestures" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EE719AB61BD4EF67000F28C1;
			productRefGroup = EE719AC01BD4EF67000F28C1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EE719ABE1BD4EF67000F28C1 /* Gestures */,
				EE719AD71BD4EF67000F28C1 /* GesturesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EE719ABD1BD4EF67000F28C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE719ACE1BD4EF67000F28C1 /* Main.storyboard in Resources */,
				EE719AED1BD513E4000F28C1 /* imgres-12.jpg in Resources */,
				EE719AD31BD4EF67000F28C1 /* LaunchScreen.xib in Resources */,
				EE719AEB1BD50235000F28C1 /* imgres-10.jpg in Resources */,
				EE7323651BD5EF3300023A7D /* imgres-13.jpg in Resources */,
				EE7323671BD5F82000023A7D /* imgres-16.jpg in Resources */,
				EE7323691BD5F96000023A7D /* imgres-17.jpg in Resources */,
				EE719AE91BD50212000F28C1 /* imgres-11.jpg in Resources */,
				EE7323631BD5EF3000023A7D /* imgres-14.jpg in Resources */,
				EE719AD01BD4EF67000F28C1 /* Images.xcassets in Resources */,
				EE7323611BD5EF2C00023A7D /* imgres-15.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE719AD61BD4EF67000F28C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EE719ABB1BD4EF67000F28C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE719ACB1BD4EF67000F28C1 /* ViewController.m in Sources */,
				EE719AC81BD4EF67000F28C1 /* AppDelegate.m in Sources */,
				EE719AC51BD4EF67000F28C1 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE719AD41BD4EF67000F28C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE719ADF1BD4EF67000F28C1 /* GesturesTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EE719ADA1BD4EF67000F28C1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EE719ABE1BD4EF67000F28C1 /* Gestures */;
			targetProxy = EE719AD91BD4EF67000F28C1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EE719ACC1BD4EF67000F28C1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EE719ACD1BD4EF67000F28C1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EE719AD11BD4EF67000F28C1 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				EE719AD21BD4EF67000F28C1 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EE719AE01BD4EF67000F28C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		EE719AE11BD4EF67000F28C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EE719AE31BD4EF67000F28C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Gestures/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EE719AE41BD4EF67000F28C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Gestures/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		EE719AE61BD4EF67000F28C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = GesturesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Gestures.app/Gestures";
			};
			name = Debug;
		};
		EE719AE71BD4EF67000F28C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = GesturesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Gestures.app/Gestures";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EE719ABA1BD4EF67000F28C1 /* Build configuration list for PBXProject "Gestures" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE719AE01BD4EF67000F28C1 /* Debug */,
				EE719AE11BD4EF67000F28C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EE719AE21BD4EF67000F28C1 /* Build configuration list for PBXNativeTarget "Gestures" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE719AE31BD4EF67000F28C1 /* Debug */,
				EE719AE41BD4EF67000F28C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EE719AE51BD4EF67000F28C1 /* Build configuration list for PBXNativeTarget "GesturesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE719AE61BD4EF67000F28C1 /* Debug */,
				EE719AE71BD4EF67000F28C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EE719AB71BD4EF67000F28C1 /* Project object */;
}
